# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/cmpdb
spring.datasource.username=root
spring.datasource.password=Gangappa@123

# Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server Configuration
server.port=8081
eureka.client.serviceUrl.defaultZone=http://localhost:8076/eureka
